# IBM-Project-41140-1660639670
Domain: Data Analytics
Project title: Retail store Stock Inventory Analytics
Team ID : PNT2022TMID49986
Team lead: Akash A
Team Members: Aswin S,Kothar Masthan N,Vijay M
Industry Members: shivani Kapoor,Rakesh Miskin
Faculty Member: Nancy P
project Description:
              Retail inventory management is the process of ensuring you carry
products that shoppers want, with neither too little nor too much on
hand. By managing inventory, retailers meet customer demand without
running out of stock or carrying excess supply. Inventory management
is vital for retailers because the practice helps them increase profits.
              They are more likely to have enough inventory to capture every
possible sale while avoiding overstock because Too much inventory
means working capital costs, operational costs, and a complex
operation.
               Based on the inventory management analysis we can manage how
much inventory is required for selling the product based on which they
can calculate the profit & losses.

